(kicad_sch (version 20230409) (generator eeschema)

  (uuid 4fe1d35c-c664-46a1-92f2-6dbad9870beb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MDH7045C-220MA_P3:MDH7045C-220MA=P3" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MDH7045C-220MA=P3" (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "IND_MDH7045C-220MA=P3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Murata" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "NONSTANDARD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\nInductor with Inductance: 22uH Tol. +/-20%, Package: 2928 (7470)\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Purchase-URL" "https://pricing.snapeda.com/search/part/MDH7045C-220MA=P3/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "MDH7045C-220MA=P3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MDH7045C-220MA=P3_0_0"
        (arc (start -5.08 0) (mid -3.81 -1.2645) (end -2.54 0)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (arc (start -2.54 0) (mid -1.27 -1.2645) (end 0 0)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -7.62 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.27 -1.2645) (end 2.54 0)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 3.81 -1.2645) (end 5.08 0)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin passive line (at -12.7 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Switching:MT3608" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MT3608" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Up Boost DC-DC Regulator Adjustable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MT3608_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MT3608_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SS34:SS34" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SS34" (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIOM7959X265N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "ON Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Package" "SMC-2 ON Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "SS34" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "\\nDiode Schottky 40 V 3A Surface Mount SMC (DO-214AB)\\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SS34_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.016)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 1.905 1.016)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pad:pad_" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pad__0_1"
        (rectangle (start 2.54 1.27) (end 2.54 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 1.27) (end 6.35 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end 2.54 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 6.35) (end 6.35 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 6.35 6.35) (end 6.35 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "pad__1_1"
        (pin input line (at 0 3.81 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 70.485 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 174c0643-fa00-4dae-9f45-0a864f7ae4e6)
  )
  (junction (at 127 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 1f83e9a5-2517-4706-8481-624eee43cfc7)
  )
  (junction (at 134.62 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 35af67fb-15a7-49fd-baa0-23ee680c19e9)
  )
  (junction (at 127 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 636bbc55-87a0-476d-8888-a10f2c2aaf0a)
  )
  (junction (at 127 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 66b01971-781f-475b-9c13-b7a29b43da9c)
  )
  (junction (at 111.76 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 752cc0f3-f442-4b78-a479-bd743d143806)
  )
  (junction (at 70.485 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 780c5cca-0447-4318-9059-94de874277a7)
  )
  (junction (at 102.235 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 7b5096d1-174f-4fbc-b4b0-ba4dc13b912e)
  )
  (junction (at 70.485 74.295) (diameter 0) (color 0 0 0 0)
    (uuid d2d2729c-22eb-468c-94ae-c5e3ed142be0)
  )
  (junction (at 134.62 74.295) (diameter 0) (color 0 0 0 0)
    (uuid da2fbb56-173c-4262-8c15-151f28ac0172)
  )
  (junction (at 70.485 83.185) (diameter 0) (color 0 0 0 0)
    (uuid e13fa4ae-a2f3-4bee-ade5-c8b558365718)
  )

  (no_connect (at 142.875 85.725) (uuid 16a96be9-2512-4ba5-9da7-99712f2db45d))
  (no_connect (at 142.875 88.265) (uuid 634348b2-3413-4c67-b043-d6ddf0b82724))

  (wire (pts (xy 102.235 99.695) (xy 102.235 93.345))
    (stroke (width 0) (type default))
    (uuid 0b796896-13d4-42e3-b946-d5474b9eb6d2)
  )
  (wire (pts (xy 127 99.695) (xy 102.235 99.695))
    (stroke (width 0) (type default))
    (uuid 0bd9fb01-0924-459d-a7e9-51bb07c4284f)
  )
  (wire (pts (xy 142.875 74.295) (xy 142.875 80.645))
    (stroke (width 0) (type default))
    (uuid 16360c34-b943-45ac-a143-91e355d2d967)
  )
  (wire (pts (xy 134.62 74.295) (xy 134.62 84.455))
    (stroke (width 0) (type default))
    (uuid 1775f881-0ebb-46d3-8442-88637a085130)
  )
  (wire (pts (xy 94.615 83.185) (xy 70.485 83.185))
    (stroke (width 0) (type default))
    (uuid 27c39537-3695-4b6b-9ddd-6b9b2505ccb3)
  )
  (wire (pts (xy 63.5 74.295) (xy 70.485 74.295))
    (stroke (width 0) (type default))
    (uuid 31e9a79e-0c7b-4177-9be5-4d9b87f288ad)
  )
  (wire (pts (xy 102.235 100.965) (xy 102.235 99.695))
    (stroke (width 0) (type default))
    (uuid 34765620-254f-48f3-a8d8-a37670064572)
  )
  (wire (pts (xy 142.875 99.695) (xy 134.62 99.695))
    (stroke (width 0) (type default))
    (uuid 382fe908-0f03-4b93-a175-cb57f3b2f23d)
  )
  (wire (pts (xy 124.46 74.295) (xy 127 74.295))
    (stroke (width 0) (type default))
    (uuid 3ff50c31-19d3-4f38-88ba-d089a2bf359d)
  )
  (wire (pts (xy 70.485 99.695) (xy 102.235 99.695))
    (stroke (width 0) (type default))
    (uuid 4086ce03-61a9-4302-9dba-e34ae38f6c9c)
  )
  (wire (pts (xy 142.875 95.885) (xy 142.875 99.695))
    (stroke (width 0) (type default))
    (uuid 440b6291-135c-462b-b496-79c4e5b99f2b)
  )
  (wire (pts (xy 70.485 89.535) (xy 70.485 88.265))
    (stroke (width 0) (type default))
    (uuid 48e0382e-8fb9-4b57-9665-2d4dde1ad984)
  )
  (wire (pts (xy 111.76 74.295) (xy 111.76 83.185))
    (stroke (width 0) (type default))
    (uuid 4ce50826-308e-43fd-8d80-17ed3b310560)
  )
  (wire (pts (xy 70.485 83.185) (xy 70.485 88.265))
    (stroke (width 0) (type default))
    (uuid 4ffb95e7-cccf-491f-ae9f-71b6f2846fa0)
  )
  (wire (pts (xy 142.875 74.295) (xy 134.62 74.295))
    (stroke (width 0) (type default))
    (uuid 55cd0bdf-eea3-405d-aa5c-495efa130179)
  )
  (wire (pts (xy 127 97.79) (xy 127 99.695))
    (stroke (width 0) (type default))
    (uuid 6be26cd5-15e7-4a03-98f6-1695db9db1a3)
  )
  (wire (pts (xy 111.76 83.185) (xy 109.855 83.185))
    (stroke (width 0) (type default))
    (uuid 71076015-de7b-4358-aa50-0ceb8f8f44f9)
  )
  (wire (pts (xy 111.76 74.295) (xy 114.3 74.295))
    (stroke (width 0) (type default))
    (uuid 762765eb-3791-44ad-8fcd-95fe5df2bcb4)
  )
  (wire (pts (xy 100.33 74.295) (xy 111.76 74.295))
    (stroke (width 0) (type default))
    (uuid 7ced5054-2eb0-41d1-8d9d-e8cd1da2b475)
  )
  (wire (pts (xy 109.855 88.265) (xy 127 88.265))
    (stroke (width 0) (type default))
    (uuid 8bd5dc8e-ad21-41bd-830f-b41e2d790f7d)
  )
  (wire (pts (xy 70.485 88.265) (xy 94.615 88.265))
    (stroke (width 0) (type default))
    (uuid 91d8c02e-8523-4f89-bfe8-595a96c14a19)
  )
  (wire (pts (xy 127 88.265) (xy 127 85.725))
    (stroke (width 0) (type default))
    (uuid 9989741f-6afd-40ce-8ffc-b8b6f72c87a0)
  )
  (wire (pts (xy 127 88.265) (xy 127 90.17))
    (stroke (width 0) (type default))
    (uuid a322efe2-6052-45f4-b329-e0e1d5cf9a94)
  )
  (wire (pts (xy 127 74.295) (xy 127 78.105))
    (stroke (width 0) (type default))
    (uuid a961357f-f371-49ff-90dd-60600a4ed673)
  )
  (wire (pts (xy 134.62 92.075) (xy 134.62 99.695))
    (stroke (width 0) (type default))
    (uuid ab8c9691-d7cc-4f1a-ad41-23fa667d892d)
  )
  (wire (pts (xy 70.485 97.155) (xy 70.485 99.695))
    (stroke (width 0) (type default))
    (uuid af8954cd-e800-4f65-a79f-c05e029eb08a)
  )
  (wire (pts (xy 127 74.295) (xy 134.62 74.295))
    (stroke (width 0) (type default))
    (uuid b2a7f327-8219-401b-a683-8d051c94b69b)
  )
  (wire (pts (xy 127 99.695) (xy 134.62 99.695))
    (stroke (width 0) (type default))
    (uuid d3f452d8-127e-4040-a85c-22a5aea39b7c)
  )
  (wire (pts (xy 70.485 74.295) (xy 70.485 83.185))
    (stroke (width 0) (type default))
    (uuid d64fce47-8a77-4f9d-ac50-54cdf64436e9)
  )
  (wire (pts (xy 63.5 99.695) (xy 70.485 99.695))
    (stroke (width 0) (type default))
    (uuid de47ee78-aba3-4685-8e06-713e355eacce)
  )
  (wire (pts (xy 150.495 95.885) (xy 142.875 95.885))
    (stroke (width 0) (type default))
    (uuid e7f87e82-ea35-46f8-b093-8e8828dadfa4)
  )
  (wire (pts (xy 70.485 74.295) (xy 74.93 74.295))
    (stroke (width 0) (type default))
    (uuid f776de78-eb9a-4e2f-8d04-14e809991b07)
  )

  (label "GND" (at 112.395 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41e516a9-25ec-47ce-ad38-a1ff89109611)
  )
  (label "+3.7V" (at 73.66 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 955ddd56-d6fd-487d-8447-a1472f8b7c38)
  )
  (label "+3.7V" (at 64.135 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99279fa3-45aa-4648-a738-13a2a4f905eb)
  )
  (label "SW" (at 111.76 80.645 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0d73039-1f65-4c43-b29f-a4a7dd00bdfe)
  )
  (label "GND" (at 66.675 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de1eab07-7d60-41e8-a234-316db84347a3)
  )
  (label "+5V" (at 125.095 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de926ef2-1fbc-4203-afc6-c845c5729328)
  )
  (label "SW" (at 105.41 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e29fde2f-2003-4064-b3e7-c364ff379117)
  )

  (symbol (lib_id "Device:R") (at 127 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 115688ee-7575-4579-a3c9-3de90bfb602c)
    (property "Reference" "R2" (at 128.905 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15K" (at 128.905 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 125.222 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b6193f1-c696-4fe6-bb1a-a5584218dfa2))
    (pin "2" (uuid 03f931f9-f266-4439-9b8f-d1da25459c49))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 134.62 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1639e157-fbbc-4b79-a2db-04994193728c)
    (property "Reference" "C2" (at 138.43 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 138.43 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 135.5852 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2093221-e1eb-409c-958a-3c7652fc9b2e))
    (pin "2" (uuid bf15e1c8-1705-4c0c-b666-ee281683c86b))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 70.485 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5de7ef84-ec05-4619-941f-8ddaf7be49e4)
    (property "Reference" "C1" (at 74.295 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 74.295 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 71.4502 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 70.485 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 816dc2a6-e18f-4a4a-ad2a-a2bb86adba54))
    (pin "2" (uuid 297b98b3-ba41-4443-9fc1-0bfe174e6d7e))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pad:pad_") (at 63.5 95.885 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 853b011b-43ff-4397-bd4d-2187ba104101)
    (property "Reference" "U5" (at 59.055 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 63.5 95.885 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "pad:pad" (at 63.5 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 962f4de8-8ce3-4912-9506-df0073829324))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:MT3608") (at 102.235 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a449ea11-0a67-4691-a8dc-230e3a56a88e)
    (property "Reference" "U1" (at 102.235 76.835 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MT3608" (at 102.235 79.375 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 103.505 92.075 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" (at 95.885 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e629e4c-7094-448d-b8d9-1c7b6733fb7c))
    (pin "2" (uuid 50ffea08-6b98-46f8-afb3-6e42a1866756))
    (pin "3" (uuid 72f03d1e-47a4-440a-881c-f038a40ce12b))
    (pin "4" (uuid 7f05e666-96eb-462d-8bd3-83e8ebd2c7d3))
    (pin "5" (uuid a572f292-24cc-4571-8bb1-d7ddc1996940))
    (pin "6" (uuid 7eb3c1aa-4f2c-4ddf-ade5-f8c1acb3c9fc))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 150.495 85.725 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af3ca82b-aa4e-49a1-8155-777a0fac399f)
    (property "Reference" "J1" (at 150.495 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 150.495 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 146.685 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 146.685 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e15e29-95cc-44a7-9fb2-a8617775f011))
    (pin "2" (uuid c5da602f-f6fd-41c3-848a-87645e944ac6))
    (pin "3" (uuid 2ff07af6-3d69-4ceb-b6d6-dee1b8d80fc5))
    (pin "4" (uuid 49f913ec-6438-4c2b-b83c-ea292aa8cb96))
    (pin "5" (uuid 527d0bb3-48f9-4859-a197-8a485ac4a5a7))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3c46b55-8089-4afb-ae40-f8d90ea31a29)
    (property "Reference" "R1" (at 128.905 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "110K" (at 128.905 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 125.222 81.915 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f704e499-756b-4905-9406-efa82f8b9e19))
    (pin "2" (uuid 07944274-1def-4a38-92a6-21e5230b509f))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.235 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c922e50c-8a3c-46f8-aa0d-4be068e4e4e4)
    (property "Reference" "#PWR01" (at 102.235 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.235 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.235 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.235 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1316369a-9430-43c0-8561-ff4d3900228e))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SS34:SS34") (at 119.38 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d26d0390-257f-4ff5-a308-26d279bf3b9e)
    (property "Reference" "D1" (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SS34" (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SMC_Handsoldering" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "ON Semiconductor" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "SMC-2 ON Semiconductor" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "SS34" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nDiode Schottky 40 V 3A Surface Mount SMC (DO-214AB)\\n" (at 119.38 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A" (uuid a234111c-00fb-4f21-aa23-e89920597ccf))
    (pin "C" (uuid 484ffb9a-d273-40e7-9246-18e97c9ae97e))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MDH7045C-220MA_P3:MDH7045C-220MA=P3") (at 87.63 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3dfc80d-a28a-4260-8747-aea202df3b24)
    (property "Reference" "L2" (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22uH" (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_7.3x7.3_H3.5" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Murata" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Package" "NONSTANDARD" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Price" "None" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Availability" "In Stock" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "\\nInductor with Inductance: 22uH Tol. +/-20%, Package: 2928 (7470)\\n" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Purchase-URL" "https://pricing.snapeda.com/search/part/MDH7045C-220MA=P3/?ref=eda" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "MDH7045C-220MA=P3" (at 87.63 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid c965b429-131b-4a6a-806b-ce0cbb11c96d))
    (pin "2" (uuid c448b97f-e375-451b-9679-1aef5214660a))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pad:pad_") (at 63.5 70.485 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4f45f8f-7758-49d5-b936-7ad6bbca38e0)
    (property "Reference" "U4" (at 59.055 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 63.5 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "pad:pad" (at 63.5 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d9904591-a490-4fdc-9dfe-9cc8d55fa197))
    (instances
      (project "mt36-08"
        (path "/4fe1d35c-c664-46a1-92f2-6dbad9870beb"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
